SMS Cheats/MainWindow.xaml

<Window x:Class="SMS_Cheats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMS Cheats" Height="450" Width="800" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar" Grid.Row="0" Background="{StaticResource SecondaryBrush}" MouseDown="TopBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Torch Development"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#SMSfont"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource AccentBrush}">
            </TextBlock>
            
            <TextBlock
                Grid.Column="1"
                Text="Super Market Sim Game Save Editor"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#SMSfont"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource AccentBrush}">
            </TextBlock>

            <Button
                x:Name="CloseBTN"
                Grid.Column="2"
                Width="20"
                Height="20"
                Content="X"
                Background="{StaticResource PrimaryBrush}"
                Foreground="{StaticResource AccentBrush}"
                Margin="162,0,5,0"
                Click="CloseBTN_Click">
            </Button>
            
        </Grid>

        <Grid x:Name="MainWindowGrid" Grid.Row="1" Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="EditorWindow" Grid.Column="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ELlabel"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="Edit Level:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#SMSfont"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource AccentBrush}">
                </TextBlock>

                <TextBlock x:Name="EMlabel"
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="Edit Money:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#SMSfont"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource AccentBrush}">
                </TextBlock>
                
                <TextBlock x:Name="ECClabel"
                           Grid.Column="0"
                           Grid.Row="2"
                           Text="Edit Checkout Count:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#SMSfont"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource AccentBrush}"
                           TextWrapping="Wrap"
                           TextAlignment="Center">
                </TextBlock>

                <TextBox x:Name="SMSLevelInput"
                         Grid.Column="1"
                         Grid.Row="0"
                         Width="160"
                         Height="30"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="{StaticResource SecondaryBrush}"
                         Foreground="{StaticResource AccentBrush}">                    
                </TextBox>

                <TextBox x:Name="SMSMoneyInput"
                         Grid.Column="1"
                         Grid.Row="1"
                         Width="160"
                         Height="30"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="{StaticResource SecondaryBrush}"
                         Foreground="{StaticResource AccentBrush}">
                </TextBox>
                
                <TextBox x:Name="SMSccInput"
                         Grid.Column="1"
                         Grid.Row="2"
                         Width="160"
                         Height="30"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="{StaticResource SecondaryBrush}"
                         Foreground="{StaticResource AccentBrush}">
                </TextBox>

                <Button x:Name="LVLapplyBTN"
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="30"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="APPLY"
                        FontFamily="Fonts/#SMSfont"
                        FontWeight="Bold"
                        FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Click="ApplyLevel_Click">                    
                </Button>
                
                <Button x:Name="MONEYapplyBTN"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="30"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="APPLY"
                        FontFamily="Fonts/#SMSfont"
                        FontWeight="Bold"
                        FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Click="ApplyMoney_Click">
                </Button>
                
                <Button x:Name="CCapplyBTN"
                        Grid.Column="2"
                        Grid.Row="2"
                        Height="30"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="APPLY"
                        FontFamily="Fonts/#SMSfont"
                        FontWeight="Bold"
                        FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Click="ApplyCC_Click">
                </Button>
                
                <Button x:Name="SaveSelectBTN"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Height="30"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="SELECT SAVE FILE"
                        FontFamily="Fonts/#SMSfont"
                        FontWeight="Bold"
                        FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Click="SelectSaveFile_Click">
                </Button>
                
            </Grid>
            <Grid x:Name="Instructions" Grid.Column="1">
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="INSTRUCTIONS"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#SMSfont"
                    FontWeight="Bold"
                    FontSize="15"
                    Foreground="{StaticResource AccentBrush}">
                </TextBlock>
                
                <TextBlock
                    Grid.Row="1"
                    Text="Click SELECT SAVE FILE, then navigate to -- C:\Users\(YOUR PC NAME HERE)\AppData\LocalLow\Nokta Games\Supermarket Simulator -- and select the newest file. Then just type in the level, money, and/or the checkcount you desire and click apply to whatever you change! Then open the game and enjoy!"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#SMSfont"
                    FontWeight="Bold"
                    FontSize="14"
                    Foreground="{StaticResource AccentBrush}"
                    TextWrapping="Wrap">
                </TextBlock> 
                
            </Grid>
        </Grid>
    </Grid>
</Window>
